% layout 'default';
% title 'Temperature';
<%
  my $current_temp = sprintf "%5.1f", $temp;
  my $set_temp = sprintf "%5.1f", $setpoint;

  my $setpoint_class = '';
  if ($old_setpoint < $setpoint) {
    $setpoint_class = 'text-danger';  # Getting hotter
  } elsif ($old_setpoint > $setpoint) {
    $setpoint_class = 'text-info';    # Getting cooler
  }

  my $heat_class = '';
  if ($heat) { $heat_class = 'text-danger'; }
%>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      &nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 text-right text-muted">
      <div class="text-large visible-xs">
        Current:
      </div>
      <div class="text-x-large hidden-xs">
        Current:
      </div>
    </div>
    <div class="col-xs-6 <%= $heat_class %>">
      <div class="text-large visible-xs">
        <%= $current_temp %>&deg;&nbsp;F
      </div>
      <div class="text-x-large hidden-xs">
        <%= $current_temp %>&deg;&nbsp;F
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 text-right text-muted">
      <div class="text-large visible-xs">
        Set:
      </div>
      <div class="text-x-large hidden-xs">
        Set Point:
      </div>
    </div>
    <div class="col-xs-6 <%= $setpoint_class %>">
      <div class="text-large visible-xs">
        <%= $set_temp %>&deg;&nbsp;F
      </div>
      <div class="text-x-large hidden-xs">
        <%= $set_temp %>&deg;&nbsp;F
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 text-right">
      <a href="/?settemp=<%= $temp_setlow %>" class="btn btn-lg btn-info"><%= $temp_setlow %>&deg;&nbsp;F</a>
      <a href="/?settemp=<%= $set_temp-1 %>" class="btn btn-lg btn-info">Cooler (-1&deg;)</a>
    </div>
    <div class="col-xs-6">
      <a href="/?settemp=<%= $set_temp+1 %>" class="btn btn-lg btn-danger">Hotter (+1&deg;)</a>
      <a href="/?settemp=<%= $temp_sethigh %>" class="btn btn-lg btn-danger"><%= $temp_sethigh%>&deg;&nbsp;F</a>
    </div>
  </div>
</div>

%# vim: ft=html
